<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora BGNS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <head>
            <h1>Calculadora BGNS</h1>
            <input type="text" id="visor" readonly> <!-- Display -->
        </head>
        <div class="calculadora">
            

            <div class="operadores">
                <button>C</button>
                <button><-</button>
                <button>+</button>
                <button>-</button>
                <button>X</button>
                <button>/</button>
                <button>%</button>
                <button>i¹</button>
                <button>Raiz</button>
            </div>
            <div class="resultado">
                <button>=</button>
            </div>
            <div class="operandos">
                <button onclick="add(7)">7</button>
                <button onclick="add(8)">8</button>
                <button onclick="add(9)">9</button>
                <button onclick="add(4)">4</button>
                <button onclick="add(5)">5</button>
                <button onclick="add(6)">6</button>
                <button onclick="add(1)">1</button>
                <button onclick="add(2)">2</button>
                <button onclick="add(3)">3</button>
                <button onclick="add('.')">.</button>
                <button onclick="add(0)">0</button>
                <button onclick="add(',')">,</button>
            </div>
        </div>
        <footer>
            <p>@ Calculadora by BGNS</p>
        </footer>
    </div>
<script src="script.js"></script>
</body>
</html>